{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24960\viewh19020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
K\'e6re Elisabeth\
Det var ogs\'e5 hyggeligt at se dig og det var faktisk \cf2 langt\cf0  (\cf2 lang\cf0 ) tid \cb2 sidden\cb1  (\cf2 siden vi sidst havde set hindande\cf0 )vi har set hindende. Jeg var meget \cb2 gl\'e6de \cb1  (\cf2 glad for\cf0 ) at v\'e6re sammen med dig. Tak for din kompliment i forhold til kage\cf2 n\cf0  \cb2 som\cb1  jeg har baget (\cf2 kagen jeg har bagt\cf0 ). \cb2 De\cb1  (\cf2 det\cf0 ) er min mor\cf2 s\cf0  gamle \cf2 opskrifterne\cf0 (\cf2 opskrift\cf0 ) of den \cf2 ligge\cf0  (ligger) in en af \cf2 min\cf0   (\cf2 mine\cf0 )gamle \cf2 k\'f8kken bog\cf0  (\cf2 kogeb\'f8ger\cf0 ). Jeg vil sende dig \cb2 opskrifterne\cb1  (\cf2 opskriften\cf0 )n\'e5r jeg \cf2 finde\cf0  \cf2 det (finder den)\cf0 .\
\
Jeg har faktisk \cf2 fandt (fundet)\cf0  en fitness klub (\cf2 fitnesklub\cf0 ) ikke s\'e5 langt fra min lejlighed der ligger lige overfor gaden.\
\cf2 Some\cf0  (\cf2 som\cf0 ) du ved, \cf2 jeg er (er jeg)\cf0  meget indadvent (\cf2 introvert\cf0 ) og det kan v\'e6re sv\'e6rt at \cf2 taler (tale)\cf0  med \cf2 freme (fremmede)\cf0 . \cf2 Men der er en pige der jeg synes er seje (Men der er en pige der, som jeg synes er sej)\cf0 . Hun er h\'f8j med lang\cf2 t\cf0  sort \cf2 kr\'f8lle (kr\'f8llet)\cf0  h\'e5r, bl\'e5 \'f8jne og har en stor mund. Jeg kan godt lide at \cf2 taler\cf0  (\cf2 tale\cf0 )med hende (\cf2 jeg vil gerne tale med hende\cf0 )\
\
Det er en \cf2 godt (god)\cf0  stemming in min fitness klub og jeg kan gerne anbefale dig. Jeg synes det er en god \cf2 idee\cf0  (\cf2 id\'e9\cf0 ) at tr\'e6ne sammen. \cf2 Vi kan g\'e5 p\'e5 kaffe, lige after tr\'e6ning. (Vi kan tage en kop kaffe lige after tr\'e6ning)\cf0 \
\
\cf2 Ok, jeg skal g\'e5 n\'e5\cf0 . (\cf2 Ok, jeg m\'e5 smutte nu.\cf0 )\
Jeg gl\'e6der mig til at \cf2 ser (se)\cf0  dig snart.\
\
Med \cf2 venlig (venlige)\cf0  hilsner\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 K\'e6re Elisabeth
\f2\b0 \
Det var ogs\'e5 hyggeligt at se dig, og det var faktisk lang tid siden, vi sidst havde set hinanden. Jeg var meget glad for at v\'e6re sammen med dig. Tak for din kompliment i forhold til kagen, som jeg har bagt. Det var min mors gamle opskrift, og den ligger i en af mine gamle kogeb\'f8ger. Jeg vil sende dig opskriften, n\'e5r jeg finder den.\
Jeg har faktisk fundet en fitnessklub ikke s\'e5 langt fra min lejlighed, der ligger lige overfor gaden.\uc0\u8232 Som du ved, er jeg meget introvert, og det kan v\'e6re sv\'e6rt at tale med fremmede. Men der er en pige der, som jeg synes er sej. Hun er h\'f8j med langt, sort kr\'f8llet h\'e5r, bl\'e5 \'f8jne og har en stor mund. Jeg vil gerne tale med hende.\
Der er en god stemning i min fitnessklub, og jeg kan anbefale den til dig. Jeg synes, det er en god id\'e9 at tr\'e6ne sammen. Vi kan tage en kop kaffe lige efter tr\'e6ningen.\
Okay, jeg m\'e5 smutte nu.\uc0\u8232 Jeg gl\'e6der mig til at se dig snart.\
Med venlige hilsner,\uc0\u8232 [Dit navn]
\fs24 \
}